<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Tables</title>

    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        
        #table tr,#table td {
            border: 1px solid rgb(221, 221, 221);
            padding: 8px;
        }

        #table tr:nth-child(odd) {
            background-color: rgb(241, 241, 241);
        }

        #table tr:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            
        }

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #7d7b7b;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <table id="table">
        <thead>
            <tr>
                <th>Country </th>
                <th>Population </th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>

            <tr class="row">
                <td>Somewhere else</td>
                <td>12M </td>
                <td>125</td>
            </tr>

            <tr class="row">
                <td>That place</td>
                <td>23M </td>
                <td>235</td>
            </tr>

            <tr class="row">
                <td>Somewhere </td>
                <td>3M </td>
                <td>25</td>
            </tr>

            <tr class="row">
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>

            <tr class="row">
                <td>That place</td>
                <td>23M </td>
                <td>235</td>
            </tr>

            <tr class="row">
                <td>Somewhere </td>
                <td>3M </td>
                <td>25</td>
            </tr>

            <tr class="row">
                <td>Somewhere else</td>
                <td>12M </td>
                <td>125</td>
            </tr>

            <tr class="row">
                <td>That place</td>
                <td>23M </td>
                <td>235</td>
            </tr>
        </tbody>
    </table>
</body>

</html>